<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>english4elderly</title>
    <meta name="description" content="blah">
    <link rel="icon" href="images/logo.svg" type="image/svg+xml">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fade.css">
    <link rel="stylesheet" href="css/new.css">
    <link rel="stylesheet" href="css/one.css">
    <link rel="stylesheet" href="css/apply.css">
    <meta name="theme-color" content="#596886"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script>window.addEventListener("beforeunload", function () {
      document.body.classList.add("animate-out");
    });</script>
</head>

<body class = "animate-in">
<div class="flex flex-col h-screen w-screenjustify-between ">
<header class="bg-main2">
    
<div class="relative z-20 border-b bg-main rounded-md">
    
    <div class="px-6 md:px-12 lg:container lg:mx-auto lg:px-6 lg:py-4">
    <div class="flex items-center justify-between">
            <div class="relative z-20 rounded-md">
            <img src="images/logo.svg" alt="english4elderly" class="w-32">
</div>

<div class="flex items-center justify-end border-l lg:border-l-0">
<input type="checkbox" name="hamburger" id="hamburger" class="peer" hidden>
<label for="hamburger" class="peer-checked:hamburger block relative z-20 p-6 -mr-6 cursor-pointer lg:hidden">
<div aria-hidden="true" class="m-auto h-0.5 w-6 rounded bg-main1 transition duration-300"></div>
<div aria-hidden="true" class="m-auto mt-2 h-0.5 w-6 rounded bg-main1 transition duration-300"></div>
</label>

<div class="peer-checked:translate-x-0 fixed inset-0 w-[calc(100%-4.5rem)] translate-x-[-100%] bg-main2 rounded border-r-2 shadow-2xl transition duration-300 lg:border-r-0 lg:w-auto lg:static lg:shadow-none lg:translate-x-0">
<div class="flex flex-col h-full justify-between lg:items-center lg:flex-row">
<ul class="px-6 pt-32 text-gray-700 space-y-8 md:px-12 lg:space-y-0 lg:flex lg:space-x-12 lg:pt-0">
    <li>
        <a href="index.html" class="group relative before:absolute before:inset-x-0 before:bottom-0 before:h-2 before:origin-right before:scale-x-0 before:bg-main3 before:transition before:duration-300 hover:before:origin-left hover:before:scale-x-100">
            <span class="relative text-cyan-800" english="home" chinese="主页"></span>
        </a>
    </li>
        <li>
        <a href="practice.html" class="group relative before:absolute before:inset-x-0 before:bottom-0 before:h-2 before:origin-right before:scale-x-0 before:bg-main3 before:transition before:duration-300 hover:before:origin-left hover:before:scale-x-100">
            <span class="relative group-hover:text-cyan-800" english="practice" chinese="练习"></span>
        </a>
    </li>
    <li>
        <a href="aboutus.html" class="group relative before:absolute before:inset-x-0 before:bottom-0 before:h-2 before:bg-main3">
            <span class="relative group-hover:text-cyan-800" english="about us" chinese="关于我们"></span>
        </a>
</li>
    <li>
    <a onclick="switchLanguage()" class="upper group relative before:absolute before:inset-x-0 before:bottom-0 before:h-2 before:origin-right before:scale-x-0 before:bg-main3 before:transition before:duration-300 hover:before:origin-left hover:before:scale-x-100">
        <span class="relative group-hover:text-cyan-800" english="用中文字" chinese="Switch to English"></span>
    </a>
    </li>

</ul>

</div>
</div>

</div>

</div>
</div>
</div>
<style>
  .marquee {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;
  }
  .marquee span {
    display: inline-block;
    font-size: 20px;
    position: relative;
  color: #000000;
    left: 100%;
  
    animation: marquee 5.3s linear infinite;
  }
  .marquee:hover span {
    animation-play-state: paused;
  }
  
  .marquee span:nth-child(1) {
    animation-delay: 0s;
  }
  .marquee span:nth-child(2) {
    animation-delay: 0.4s;
  }
  .marquee span:nth-child(3) {
    animation-delay: 0.8s;
  }
  .marquee span:nth-child(4) {
    animation-delay: 1.2s;
  }
  .marquee span:nth-child(5) {
    animation-delay: 1.6s;
  }
  .marquee span:nth-child(6) {
    animation-delay: 2.0s;
  }
  .marquee span:nth-child(7) {
    animation-delay: 2.4s;
  }
  .marquee span:nth-child(8) {
    animation-delay: 2.6s;
  }
  
  
  @keyframes marquee {
    0%   { left: 100%; }
    100% { left: -100%; }
  }
  </style>
  <p class="marquee">
    <span>english</span>
    <span> | </span>
    <span>for</span>
    <span> | </span>
  <span>the</span>
    <span> | </span>
    <span>elderly</span>
    <span> | </span>
  </p>

</header>

    
<main class="">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfWiEAtmVPUi-jL9SlxTTPwut0kWWZM8YS-m6T850GtM44_Rw/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</main>


</div>
  
<script src="script.js"></script>
</body>
</html>
